{
  "name": "gifpardy",
  "version": "1.0.3",
  "description": "What is a command-line video-to-GIF maker?",
  "main": "index.js",
  "bin": {
    "gifpardy": "./index.js"
  },
  "repository": "ngokevin/gifpardy",
  "keywords": [
    "gif",
    "ffmpeg"
  ],
  "author": "Kevin Ngo <me@ngokevin.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ngokevin/gifpardy/issues"
  },
  "homepage": "https://github.com/ngokevin/gifpardy#readme",
  "dependencies": {
    "commander": "^2.9.0"
  }
}
